databaseDriver=com.mysql.jdbc.Driver
username=root
password=root
url=jdbc\:mysql\://localhost\:3306/JudgeOnline?useUnicode\=true&characterEncoding\=utf-8

databaseName=judgeonline
encoding=gb2312
file=judgeonline.sql
